/* :: 18.0 Team CSS */

.single-team-slide {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;

    img {
        position: relative;
        z-index: 1;
        width: 100%;
    }

    .overlay-effect {
        @include transition-duration(500ms);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 20;
        background-color: rgba(231, 242, 253, 0.9);
        padding: 40px 30px;
        opacity: 0;
        visibility: hidden;

        @media #{$breakpoint-lg} {
            padding: 30px;
        }
        
        @media #{$breakpoint-xs} {
            padding: 30px;
        }

        h6 {
            font-size: 14px;
            color: $primary;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        h4 {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            
            @media #{$breakpoint-xs} {
                margin-bottom: 5px;
                font-size: 20px;
            }
        }

        p {
            margin-bottom: 0;
            line-height: 1.6;
            
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
    }

    .team-social-info {
        @include transition-duration(500ms);
        position: absolute;
        bottom: 40px;
        left: 80px;
        z-index: 100;
        visibility: hidden;
        opacity: 0;

        @media #{$breakpoint-lg} {
            bottom: 30px;
        }
        
        @media #{$breakpoint-xs} {
            bottom: 30px;
        }

        a {
            display: inline-block;
            color: $white;
            margin-right: 5px;
            background-color: $primary;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;

            &.facebook {
                background-color: #4c60ac;
            }

            &.twitter {
                background-color: #00bae3;
            }

            &.pinterest {
                background-color: #d91a18;
            }

            &.instagram {
                background-color: #0085d7;
            }

            &.youtube {
                background-color: #e20000;
            }

            @media #{$breakpoint-lg} {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
            }

            @media #{$breakpoint-xs} {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
            }
        }
    }

    &:focus,
    &:hover {
        @include box-shadow($box-shadow);

        .overlay-effect {
            opacity: 1;
            visibility: visible;
        }

        .team-social-info {
            visibility: visible;
            opacity: 1;
            left: 30px;
        }
    }
}

.team-sildes {
    position: relative;
    z-index: 1;

    .owl-dots {
        position: relative;
        z-index: 1;
        @include display-flex(flex);
        @include align-items-center;
        @include justify-content-center;

        .owl-dot {
            @include flex(0 0 8px);
            max-width: 8px;
            margin: 0 5px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $bg-gray;

            &.active {
                @include flex(0 0 38px);
                max-width: 38px;
                width: 38px;
                border-radius: 15px;
                background-color: $primary;
            }
        }
    }
}